# azure-cloud-reddit

./: Dockerfile  kubrn.yaml  pom.xml  web.config
src/main/java/com/example/Cloud_Lab/: CloudLabApplication.java  FileStorageProperties.java  MediaController.java  MediaService.java  StringObj.java  UploadFileResponse.java
src/main/java/com/example/Cloud_Lab/controller/: CommunityController.java  CreateDatabaseAndCollections.java  MediaController.java  PageController.java  PostController.java  TestProperties.java  UserController.java
src/main/java/com/example/Cloud_Lab/dto/: Community.java  Page.java  Post.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/Cloud_Lab/: CloudLabApplicationTests.java
